<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kl.tourstudy.activity.RecyclerItemActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_image"
        android:layout_above="@+id/button_question"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:layout_alignParentBottom="true"
        android:text="预定"
        android:background="@color/colorPrimary"
        android:id="@+id/item_button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:background="@color/colorPrimary"
        android:text="查看问题"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/item_button1"
        android:id="@+id/button_question" />

</RelativeLayout>