<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.QuestionInfoActivity"
    tools:showIn="@layout/questioninfo_layout"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:id="@+id/question_user_img"
                            android:scaleType="fitXY" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/question_user_name"
                            android:textColor="#CCCCCC"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/question_title_info"
                            android:layout_marginTop="10dp"
                            android:textSize="25sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/question_info_info"
                            android:layout_marginTop="5dp"
                            android:maxLength="40"
                            android:maxLines="2" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/question_date_info"
                                android:textColor="#BDBDBD" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#dcdcdc">

                </LinearLayout>

                <android.support.v4.widget.SwipeRefreshLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/refresh_answer">

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/answer_lv"
                        android:layout_marginTop="2dp"
                        android:divider="#dcdcdc"
                        android:dividerHeight="1px"
                        android:background="#ffffff">
                    </ListView>

                </android.support.v4.widget.SwipeRefreshLayout>

            </LinearLayout>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3"
                android:orientation="horizontal"
                android:background="#ffffff">
                <!--<include layout="@layout/answer_edittext_layout">

                </include>-->
        <!--<TableLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:stretchColumns="0"
            android:layout_weight="1">

        <TableRow
            android:layout_height="wrap_content"
            android:background="#ffffff">-->
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:id="@+id/answer_info"
                        android:hint="我也来回答"
                        android:layout_gravity="center_vertical"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/answer_submit"
                        android:text="发表"
                        android:layout_gravity="center_vertical"/>


                <!--<ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"></ScrollView>-->

        <!--</TableRow>

        </TableLayout>-->
            </LinearLayout>



    </LinearLayout>
</RelativeLayout>